<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="rgz.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <script src="menu.js"></script>
    <style>
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .contact-info {
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-icon {
            margin-right: 10px;
            color: #044585;
        }
        .map-container {
            height: 400px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img src = "logo4.jpg" width="200" height="100">
        
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>

        
        <nav class="side-menu" id="sideMenu">
            <a href="company.html" class="menu-item">О компании</a>
            <a href="video.html" class="menu-item">Видео</a>
            <a href="contact.html" class="menu-item active">Контакты</a>
            <a href="news.html" class="menu-item">Новости</a>
            <a href="valuta.html" class="menu-item">Валюта</a>
            
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Контактные данные</h1>
            
            <div class="contact-info">
                <p><span class="contact-icon">📍</span> <strong>Адрес:</strong> Кемеровская область, г. Белово, ул. Телеут, д. 27/2, пом.1</p>
                <p><span class="contact-icon">📞</span> <strong>Телефон:</strong> <a href="tel:+73845228357">+7 (38452) 2-83-57</a></p>
                <p><span class="contact-icon">✉</span> <strong>Email:</strong> <a href="mailto:office@belon.ru">office@belon.ru</a></p>
            </div>
            
            <h2>Как нас найти</h2>
            <div class="map-container">
                <iframe src="https://yandex.ru/map-widget/v1/?ll=86.346741%2C54.353798&mode=whatshere&whatshere[point]=86.344277%2C54.355343&whatshere[zoom]=17&z=17" frameborder="1" allowfullscreen="true"></iframe>
            </div>
        </div>
    </main>

    <footer>
        &copy; Компания "БЕЛОН"
    </footer>
</body>
</html>