<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кудеярова Яна Олеговна. Комикс</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .comic-container {
          position: relative;
          display: inline-block;
        }
    
        .hero-img {
          width: 1000px;
          height: auto;
          display: block;
        }
    
        .bubble {
          position: absolute;
          background-color: white;
          color: black;
          border: 2px solid gray;
          border-radius: 50%;
          padding: 10px;
          box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.637);
          opacity: 0;
          transition: opacity 0.5s ease;
        }
    
        .bubble1 { 
            top: 200px; 
            left: 600px;
            width: 30px;
            height: 20px; 
            transition-delay: 0.2s; 
        }
        .bubble2 { 
            top: 170px; 
            left: 630px;
            width: 50px;
            height: 30px; 
            transition-delay: 0.4s; 
        }
        .bubble3 { 
            top: 120px; 
            left: 660px;
            width: 70px;
            height: 50px; 
            transition-delay: 0.6s; 
        }
     
        .bubble4 {
          top: 60px;
          left: 700px;
          width: 150px;
          height: 80px;
          transition-delay: 1s;
          font-weight: bold;
          text-align: center;
          line-height: 40px;
          padding: 0;
        }
    
        .comic-container:hover .bubble {
          opacity: 1;
        }
      </style>
</head>
<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="comic-container">
            <img src="comic.jpg"  class="hero-img">
            <div class="bubble bubble1"></div>
            <div class="bubble bubble2"></div>
            <div class="bubble bubble3"></div>
            <div class="bubble bubble4">Азментус вайн</div>
          </div>
    </main>

    <footer>
        &copy; Яна Кудеярова, ФБИ-31, 2 курс, 2025
    </footer>

</body>
</html>