<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кудеярова Яна Олеговна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            margin: 20% auto 20%;
            border: 3px solid;
            width: 500px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .block {
            text-align: center;
            width: 300px;
        }

        .progress-title {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .progress-panel {
            width: 100%;
            height: 30px;
            background: white;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            position: relative;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: palevioletred;
        }

        @keyframes fill {
            from { width: 0%; }
            to   { width: 100%; }
        }

        .button-wrapper {
            position: relative;
        }

        .hold-button {
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            background-color: purple;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 6px rgb(152, 152, 152);
            transition: box-shadow 0.3s ease;
        }

        .hold-button:hover {
            box-shadow: 0 4px 12px rgba(243, 242, 242, 0.993);
        }

        .hold-button:active {
            box-shadow: none;
        }

        .block:has(.hold-button:active) .progress-bar {
            animation: fill 5s linear forwards;
        }
    </style>
</head>
<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="block">
            <div class="progress-title">Степень прогресса</div>
        
            <div class="progress-panel">
              <div class="progress-bar"></div>
            </div>
        
            <div class="button-wrapper">
              <button class="hold-button">Нажмите и удерживайте</button>
            </div>
        </div>
    </main>

    <footer>
        &copy; Яна Кудеярова, ФБИ-31, 2 курс, 2025
    </footer>

</body>
</html>