<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кудеярова Яна Олеговна. Оформление текста</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .one {
            background-color: white;
            color: black;
            font-size: 16px;
            margin:10px 20px 5px 20px;
            line-height: 1.5;
            text-align: justify;
            text-indent: 2cm;
            text-shadow: 4px 3px 5px rgba(128, 128, 128, 0.792);
        }
        .two {
            background-color: rgb(252, 165, 252);
            color: black;
            font-size: 14px;
            margin:5px 5px 5px 5px;
            line-height: 1;
            text-align: right;
            text-indent: 1cm;
        }
        .three {
            background-color: rgb(240, 252, 165);
            color: rgb(0, 51, 255);
            font-size: 20px;
            margin:20px 10px 10px 20px;
            line-height: 2;
            text-align: left;
            text-indent: 2cm;
        }
        .four{
            background-color: rgb(0, 0, 0);
            color: rgb(209, 251, 0);
            font-size: 16px;
            margin:10px 20px 20px 10px;
            line-height: 1.5;
            text-align: start;
            text-indent: 3cm;
            text-shadow: 4px 5px 5px rgba(123, 221, 108, 0.808)
        }
        .five{
            background-color: rgb(165, 252, 240);
            color: rgb(0, 17, 255);
            font-size: 18px;
            margin:10px 10px 20px 5px;
            line-height: 1.5;
            text-align: center;
            text-indent: 1cm;
        }
        .six{
            background-color: rgb(227, 97, 210);
            color: rgb(0, 0, 0);
            font-size: 14px;
            margin:15px 10px 20px 15px;
            line-height: 1;
            text-align: justify;
            text-indent: 2cm;
        }
        .seven{
            background-color: rgb(1, 95, 142);
            color: rgb(247, 247, 247);
            font-size: 25px;
            margin:10px 20px 20px 10px;
            line-height: 1.5;
            text-align: left;
            text-indent: 3cm;
            text-shadow: 10px 5px 5px rgba(0, 0, 0, 0.748)
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>

</head>
<body>
    
    <header>
        НГТУ, ФБ, Лабораторная работа 2
    </header>

    <main>

        <h1>Робинзон Крузо</h1>

        <h2>Автор: Даниэль Дефо</h2>
        
        <p class="one">
            Я родился в 1632 году в городе Йорке в почтенной семье, хотя и не коренного происхождения: 
            мой отец приехал из Бремена и поначалу обосновался в Гулле. Нажив торговлей хорошее состояние, 
            он оставил дела и переселился в Йорк. Здесь он женился на моей матери, которая принадлежала 
            к старинному роду, носившему фамилию Робинзон. Мне дали имя Робинзон, отцовскую же фамилию 
            Крейцнер англичане, по обычаю своему коверкать иностранные слова, переделали в Крузо. Со 
            временем мы и сами стали называть себя и подписываться Крузо; так же всегда звали меня и мои знакомые.
        </p>

        <p class="two">
            У меня было два старших брата. Один служил во Фландрии, в английском пехотном полку, том самом, 
            которым когда-то командовал знаменитый полковник Локхарт; брат дослужился до чина подполковника 
            и был убит в сражении с испанцами под Дюнкерком. Что сталось со вторым моим братом – не знаю, 
            как не знали отец и мать, что сталось со мной. 
        </p>

        <p class="three">
            Так как в семье я был третьим сыном, то меня не собирались пускать по торговой части, 
            и голова моя с юных лет была набита всякими бреднями. Отец мой, находясь уже в преклонном возрасте, 
            позаботился, чтобы я получил вполне сносное образование в той мере, в какой его могли дать домашнее 
            воспитание и бесплатная городская школа. Он прочил меня в юристы, но я мечтал о морских путешествиях 
            и слышать не хотел ни о чем другом. Эта страсть моя к морю оказалась столь сильна, что я пошел против 
            воли отца, – более того, против его запретов, – и пренебрег уговорами и мольбами матери и друзей; 
            казалось, было что-то роковое в этом природном влечении, толкавшем меня к злоключениям, которые выпали 
            мне на долю.
        </p>

        <p class="four">
            Отец мой, человек степенный и умный, догадываясь о моих намерениях, предостерег меня серьезно и основательно. 
            Прикованный подагрой к постели, он позвал меня однажды утром в свою комнату и с жаром принялся увещевать. 
            Какие другие причины, спросил он, кроме склонности к бродяжничеству, могут быть у меня для того, чтобы покинуть 
            отчий дом и родную страну, где я могу прилежанием и трудом увеличить свой достаток и жить в довольстве и с 
            приятностью? Отчизну покидают в погоне за приключениями, сказал он, либо те, кому нечего терять, либо честолюбцы, 
            жаждущие достичь еще большего; одни пускаются в предприятия, выходящие из рамок обыденной жизни, ради наживы, 
            другие – ради славы; но подобные цели для меня или недоступны, или недостойны; мой удел – середина, то есть то, 
            что можно назвать высшею ступенью скромного существования, а оно, как он убедился на многолетнем опыте, лучше 
            всякого другого на свете и более всего для счастья приспособлено, ибо человека не гнетут нужда и лишения, 
            тяжкий труд и страдания, выпадающие на долю низших классов, и не сбивают с толку роскошь, честолюбие, чванство 
            и зависть высших классов. Насколько приятна такая жизнь, сказал он, можно судить хотя бы по тому, что все 
            остальные ей завидуют: ведь и короли нередко жалуются на горькую участь людей, рожденных для великих дел, 
            и сетуют, что судьба не поставила их между двумя крайностями – ничтожеством и величием, и даже мудрец, 
            который молил небо не посылать ему ни бедности, ни богатства, тем самым свидетельствовал, что золотая 
            середина есть пример истинного счастья.
        </p>
        
        <p class="five">
            Стоит только понаблюдать, уверял меня отец, и я пойму, что все жизненные невзгоды распределены между 
            высшими и низшими классами и что реже всего их терпят люди умеренного достатка, не подверженные стольким 
            превратностям судьбы, как высшие и низшие круги человеческого общества; даже от недугов, телесных и душевных, 
            они защищены больше, чем те, у кого болезни порождаются либо пороками, роскошью и всякого рода излишествами,
             либо изнурительным трудом, нуждой, скудной и дурной пищей, и все их недуги не что иное, как естественные 
             последствия образа жизни. Среднее положение в обществе наиболее благоприятствует расцвету всех добродетелей 
             и всех радостей бытия: мир и довольство – слуги его; умеренность, воздержанность, здоровье, спокойствие 
             духа, общительность, всевозможные приятные развлечения, всевозможные удовольствия – его благословенные спутники. Человек среднего достатка проходит свой жизненный путь тихо и безмятежно, не обременяя себя ни физическим, ни умственным непосильным трудом, не продаваясь в рабство из-за куска хлеба, не мучаясь поисками выхода из запутанных положений, которые лишают тело сна, а душу – покоя, не страдая от зависти, не сгорая втайне огнем честолюбия. Привольно и легко скользит он по жизни, разумным образом вкушая сладости бытия, не оставляющие горького осадка, чувствуя, что он счастлив, и с каждым днем постигая это все яснее и глубже. 
        </p>

        <p class="six">
            Затем отец настойчиво и чрезвычайно ласково стал упрашивать меня не ребячиться, не бросаться очертя голову 
            навстречу бедствиям, от которых сама природа и условия жизни, казалось, должны меня оградить. Ведь я не 
            поставлен в необходимость работать из-за куска хлеба, а он приложит все старания, чтобы вывести меня на 
            ту дорогу, которую советует мне избрать; если же я окажусь неудачником или несчастным, то мне придется пенять 
            лишь на злой рок или на собственные оплошности, так как он предостерег меня от шага, который не принесет мне 
            ничего, кроме вреда, и, исполнив таким образом свой долг, слагает с себя всякую ответственность; словом, если 
            я останусь дома и устрою свою жизнь согласно его указаниям, он будет мне заботливым отцом, но ни в коем случае 
            не станет способствовать моей погибели, поощряя к отъезду. В заключение он привел в пример моего старшего брата, 
            которого он так же настойчиво убеждал не принимать участия в нидерландской войне, но все уговоры оказались 
            напрасными: юношеские мечтания заставили моего брата бежать в армию, и он погиб. И хотя, закончил отец, он 
            никогда не перестанет молиться обо мне, но берется утверждать, что, если я не откажусь от своих безумных 
            намерений, на мне не будет благословения Божия. Придет время, когда я пожалею, что пренебрег его советом, 
            но тогда, может статься, некому будет прийти мне на выручку.           
        </p>

        <p class="seven">
            Я видел, как в конце этой речи (она была поистине пророческой, хотя, я думаю, отец мой и сам этого не подозревал) 
            обильные слезы заструились по лицу старика, особенно когда он заговорил о моем убитом брате; а когда батюшка 
            сказал, что придет время раскаяния, но помочь мне уже будет некому, то от волнения голос его дрогнул, и он 
            прошептал, что сердце его разрывается и он не может больше вымолвить ни слова.
        </p>

        <p class="eight">
            Продолжение следует...
        </p>
    </main>

    <footer>
        &COPY;Яна Кудеярова, ФБИ-31, 2 курс, 2025
    </footer>
    
</body>
</html>