<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .citation {
            color: black;
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange,yellow, green, blue, purple);
        }

        .citation2{
            color: white;
            border: 2px solid white;
            padding: 10px;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, pink, hotpink);
        }

        .citation3{
            color: black;
            border: 3px solid blue;
            padding: 5px;
            border-radius: 5px;
            margin: 0px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, aquamarine, turquoise);
        }

        .citation4{
            color: white;
            border: 1px solid black;
            padding: 30px;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, DarkSlateGray, lightslategrey);
        }


        .citation5{
            color: black;
            border: 3px solid pink;
            padding: 30px;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, white, lightpink);
        }

        .citation6{
            color: white;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, LightCoral, LightSalmon);
        }

        .citation7{
            color: black;
            border: 1px solid red;
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top, peachpuff, tomato);
        }

        .citation8{
            color: black;
            border: 4px solid violet;
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, lavender, plum);
        }

        .citation9{
            color: black;
            border: 4px solid bisque;
            padding: 40px;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, tan, BlanchedAlmond);
        }

        .citation10{
            color: white;
            border: 3px solid white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, Brown, Maroon);
        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .text2 {
            font-size: 20px;
            font-weight: normal;
            text-align: right;
        }

        .text3 {
            font-size: 14px;
            font-weight: 100;
            text-align: left;
        }

        .text4 {
            font-size: 18px;
            font-weight: 200;
            text-align: center;
        }

        .text5 {
            font-size: 24px;
            font-weight: 300;
            text-align: right;
        }

        .text6 {
            font-size: 28px;
            font-weight: 400;
            text-align: center;
        }

        .text7 {
            font-size: 30px;
            font-weight: 500;
            text-align: left;
        }

        .text8 {
            font-size: 20px;
            font-weight: 600;
            text-align: right;
        }

        .text9 {
            font-size: 26px;
            font-weight: 700;
            text-align: center;
        }

        .text10 {
            font-size: 30px;
            font-weight: 800;
            text-align: left;
        }

        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }

        .author2{
            text-align: right;
            font-size: 20px;
            opacity: 0.6;
            margin-top: 15px;
            margin-left: 20%;
        }

        .author3{
            text-align: left;
            font-size: 14px;
            opacity: 1;
            margin-top: 30px;
            margin-left: 0%;
        }

        .author4{
            text-align: center;
            font-size: 15px;
            opacity: 0.5;
            margin-top: 10px;
            margin-left: 0%;
        }

        .author5{
            text-align: left;
            font-size: 20px;
            opacity: 0.5;
            margin-top: 20px;
            margin-left: 70%;
        }

        .author6{
            text-align: center;
            font-size: 15px;
            opacity: 1;
            margin-top: 10px;
            margin-left: 0%;
        }

        .author7{
            text-align: center;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 0%;
        }

        .author8{
            text-align: right;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 0%;
        }

        .author9{
            text-align: right;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 0%;
        }

        .author10{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 0%;
        }
    </style>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>

            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Нет, как известно, равенства в браке. Преимущество всегда на стороне 
                того, кто меньше любит. Если это можно считать преимуществом.
            </div>
            <div class="author2">
                Сергей Довлатов
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                На мой взгляд, существует единственная форма 
                человеческого падения — потеря цели. 
            </div>
            <div class="author3">
                Айн Рэнд
            </div>
        </div>

        <div class="citation4">
            <div class="text4">
                Думайте о прошлом, только если воспоминания приятны вам. 
            </div>
            <div class="author4">
                Джейн Остин
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Никто не ценит того, чего слишком много.
            </div>
            <div class="author5">
                Колин Маккалоу
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Всегда очень тягостно новыми глазами 
                увидеть то, с чем успел так или иначе сжиться.
            </div>
            <div class="author6">
                Френсис Скотт Фицджеральд
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Темнота развязала руки. В черной темени легче раздавить человека: даже шакал 
                и тот любит ночь, а ведь и он нападает только на обреченных.
            </div>
            <div class="author7">
                Николай Островский
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Он сказал, что лишний раз завести романчик – это похоже на разврат. 
                А лишний раз жениться – это похоже на поиск... 
            </div>
            <div class="author8">
                Владимир Маканин
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Улыбайся, не доставляй беде удовольствия.
            </div>
            <div class="author9">
                Габриэль Гарсиа Маркес
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Я обо всем подумаю потом, когда найду 
                в себе силы это выдержать.
            </div>
            <div class="author10">
                Маргарет Митчелл
            </div>
        </div>

    </main>

    <footer>
        &copy; Яна Кудеярова, ФБИ-31, 2 курс, 2025
    </footer>

</body>
</html>