<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кудеярова Яна Олеговна. Дополнительное задание</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        
        .story{
            border: 3px solid palevioletred;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            border-radius: 10px;
            background: black;
            color: palevioletred;
            margin:0 25% 0 25%;
            width:50%;
            padding: 10px;
            cursor: pointer;
        }

        .story div {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 1s ease-in-out, opacity 1s ease-in-out;
        }

       .story:hover {
            border: 3px solid brown;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            border-radius: 0px;
            background: linear-gradient(to left, LemonChiffon,PeachPuff);
            color: brown;
            margin:0 10% 0 10%;
            width:80%;
            font-size: 30px;
       }

       .story:hover div {
            max-height: 500px;
            opacity: 1;
       }

       .story:not(:hover) {
            transition: all 2s ease-out;
       }
        
    </style>
</head>
<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="story">
            <h1>Маленький принц</h1>
            <div>
                Книга «Маленький принц» Антуана де Сент-Экзюпери впервые вышла в 1943 году 
                и с тех пор завоевала сердца читателей во всём мире. Книга-притча, философская 
                сказка о маленьком мальчике, который путешествовал по разным планетам и в конце 
                оказался на нашей Земле. Главные герои – сам принц, его друг лётчик, красавица-роза, 
                мудрый Лис – расскажут читателям об ответственности за тех, кого приручили, о жизни 
                и о великой любви и дружбе! В книге классический перевод Норы Галь и трогательные 
                иллюстрации самого автора.
            </div>
        </div>

        <div class="story">
            <h1>Волшебник Изумрудного города</h1>
            <div>
                Нет на свете волшебников! – думала девочка Элли и очень этому огорчалась. 
                Однажды неведомый Ураган унёс Элли с верным другом, собачкой Тотошкой, в 
                Волшебную страну. Там живут удивительные человечки, птицы и звери умеют 
                разговаривать, а правят ими настоящие волшебники и волшебницы. Чтобы вернуться 
                домой, Элли с Тотошкой нужно отправиться в Изумрудный город к великому и ужасному 
                Гудвину и помочь осуществить своим верным друзьям – Страшиле, Железному Дровосеку 
                и Трусливому Льву – их заветные желания. «Волшебник Изумрудного города - первая 
                история из цикла книг про Изумрудный город.
            </div>
        </div>

        <div class="story">
            <h1>Медвежонок Паддингтон и его друзья</h1>
            <div>
                Однажды на лондонский вокзал Паддингтон прибыл поездом настоящий медвежонок, 
                проделавший долгий путь из Дремучего Перу. Косолапого путешественника 
                приютила семья Браун, и с тех пор в их доме на улице Виндзорский Сад началась 
                новая жизнь. Медвежонок по имени Паддингтон не из тех, кто любит сидеть сложа 
                руки, когда вокруг столько интересных занятий! Ему ничего не стоит испечь шоколадный 
                торт, написать пейзаж и даже выиграть конкурс на лучший сад. Правда, картины 
                кисти Паддингтона не всегда хорошо продаются, а кухня оказывается вся 
                перепачкана шоколадом… Но это вовсе не повод унывать — самые невероятные 
                приключения медвежонка в синем пальтишке всегда заканчиваются хорошо. 
                И главное — с ним никогда не соскучишься!
            </div>
        </div>

        <div class="story">
            <h1>Семь подземных королей</h1>
            <div>
                Глубоко-глубоко в земле находится Страна Подземных рудокопов. Правят 
                в ней по очереди семь королей. Однажды источник Усыпительной воды – залог 
                благополучия и мира в стране – исчезает. Элли вместе со своим троюродным 
                братом Фредом пытаются найти выход из пещеры и оказываются в Подземной стране. 
                Теперь уже Страшиле, Железному Дровосеку и Храброму Льву предстоит выручить 
                из беды Элли, а заодно и восстановить волшебный источник. «Семь подземных 
                королей» - третья история из цикла книг про Изумрудный город.
            </div>
        </div>

        <div class="story">
            <h1>Желтый туман</h1>
            <div>
                «Жёлтый туман» - пятая сказочная повесть из цикла книг А. Волкова 
                про Изумрудный город. Колдунья Арахна пробуждается от долгого сна 
                и сразу замышляет захватить всю Волшебную страну. Только злые и грозные 
                великаны, такие, как она, имеют право властвовать. Арахна забыла часть 
                колдовских умений, но у неё всё же получается наслать на несчастных жителей 
                отравляющий ледяной жёлтый туман. На помощь спешат Энни, Тим и Чарли Блек. 
                Художнику книги Леониду Владимирскому в 2020 году исполняется 100 лет. 
                Автор книги Александр Волков считал его иллюстрации лучшими.
            </div>
        </div>

    </main>

    <footer>
        &copy; Яна Кудеярова, ФБИ-31, 2 курс, 2025
    </footer>
    
</body>
</html>